{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgiliWebMvcContext": "Server= 140.6.254.11,1445; Database= AgiliTest; User = sa; Password = autk@SP;"
    //140.6.254.11,1445; Database= AgiliTest; User = sa; Password = autk@SP \\mssqllocaldb;Database=AgiliWebMvcContext-04fa3de1-7674-4628-a5ab-744cc5bae7d5;Trusted_Connection=True;MultipleActiveResultSets=true

  }
}